<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        #image1 {
            width: 40%;
            max-width: 400px;
            margin-bottom: 20px;
        }

        #aboutContent {
            max-width: 600px;
            margin: 0 auto;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
        }
        
    </style>
</head>
<body>

    <div id="container">
        <h2>Informasi Apk</h2>
        <div id="aboutContent">
            <p>Aplikasi Ini Di Buat Menggunakan Bahasa Dasar Codingan, Dan Awal Pembuatannya Pada Tanggal 06/12/23</p>
            <p>Mohon Supportnya Agar Kami Selalu Menambahkan Lagu-Lagu Lainnya & Musicnya Tidak Dapat Di Unduh</p>
            <p>THANKYOU FOR :</p>
            <p>• PSF TEAM</p>
            <P>• DMZ TEAM</p>
            <p>• FOR YOU</p>
            
            <img src="img/logo.png" id="image1">
            <img src="img/logodmz.png" id="image1">
            <a class="button" href="https://youtube.com/@PSFTEAM" target="_blank">SUBSCRIBE</a>
            <a class="button" href="https://www.zaaxxyzzxd.site">NONTON FILM FREE</a>
            <p style="font-size:10px;">NONTON FILM MOVIES DLL FREE NO ADDS</p>
            <a class="button" href="index.html"> Back</a>
        </div>
    </div>
</body>
</html>
